<html>
<head>
    <title>Create Account Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    }

    center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }

    form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    }

    h1 {
    color: #333;
    }

    label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    }

    input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    }

    button {
    background-color: #FF9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    }

    button:hover {
    background-color: #FFD699;
    }

    a {
    text-decoration: none;
    color: #007BFF;
    }

    a:hover {
    text-decoration: underline;
    }

    small {
    color: #888;
    }

    button{
        text-decoration: none;
    }

    </style>
</head>
<body>
    <center>
<form>
    <p align="center"><img src="logo.png" width="150" height="100"></p>
    <h1>Moviezzz Website</h1>
    <p align="center">Create account</p>

    <label><strong>Your name:</strong></label>
    <input type="text" placeholder="Enter your name" name="username"><br><br>

    <label><strong>Email:</strong></label>
    <input type="text" placeholder="Enter your email" name="Email"><br><br>

    <label><strong>Password:</strong></label>
    <input name="pass" placeholder="At least 6 characters" type="Password"><br><br>
    <small>Passwords must be at least 6 characters.</small><br><br>

    <label><strong>Password again:</strong></label>
    <input name="pass" type="Password"><br><br>
    <div align="center">

        <button type="submit"><a href="moviezzz_homepage.html">Submit</a></button>
    </div>

    <p>Already have an account? <a href="moviezzz_loginpage.html">Sign in</a></p>
</form>
</center>
</body>
</html>
